{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
